pipeline {
    agent any
    
    tools {
        maven 'M3.8' 
    }
      
    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/akmaharshi/petclinic.git'
            }
        }
        
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('Post Build Actions') {
            parallel {
                stage('Archive Artifacts') {
                    steps {
                        archiveArtifacts artifacts: 'target/*.?ar', followSymlinks: false
                    }
                }
        
                stage('Unit tests') {
                    steps {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
                
                stage('Upload Artifact') {
                    steps {
                        nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'target/petclinic.war', type: 'war']], credentialsId: 'nexusCred', groupId: 'org.springframework.samples', nexusUrl: '3.135.223.138:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-releases', version: "4.2.${env.BUILD_NUMBER}"
                    }
                }
            }
        }
        stage('Checkout Ansible Repo') {
            steps {
                git 'https://github.com/akmaharshi/tomcat-standalone.git'
            }
        }
        stage('Deploy Petclinic') {
            steps {
                sh '''
                    echo "ansi123" > .mypass
                    ansible-playbook -i production site.yml --vault-password-file .mypass
                '''
            }
        }
    }
    
    post {
        success {
            notify("Success")
        }
        failure {
            notify("Failed")
        }
    }
}

def notify(status) {
    emailext (
        to: 'devops.kphb@gmail.com',
        subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]",
        body: """
            <p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check the console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>
            """
    )
}
