pipeline {
    agent any
    
    tools {
        maven 'M3.8' 
    }
      
    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/akmaharshi/petclinic.git'
            }
        }
        
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('Post Build Actions') {
            parallel {
                stage('Archive Artifacts') {
                    steps {
                        archiveArtifacts artifacts: 'target/*.?ar', followSymlinks: false
                    }
                }
        
                stage('Unit tests') {
                    steps {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }
        }
    }
    
    post {
        success {
            notify("Success")
        }
        failure {
            notify("Failed")
        }
    }
}

def notify(status) {
    emailext (
        to: 'devops.kphb@gmail.com',
        subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]",
        body: """
            <p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check the console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>
            """
    )
}
